In [1]:
import pandas as pd

In [4]:
data = {
    'name':['Jack','Mary','Lily','Tom','Joe',None],
    'age':[18,None,21,25,24,None],
    'score':['A','B','A',None,None,None],
}

df = pd.DataFrame(data,columns=['name','age','score'])
df

   name   age score
0  Jack  18.0     A
1  Mary   NaN     B
2  Lily  21.0     A
3   Tom  25.0  None
4   Joe  24.0  None
5  None   NaN  None

In [5]:
df.isnull()

    name    age  score
0  False  False  False
1  False   True  False
2  False  False  False
3  False  False   True
4  False  False   True
5   True   True   True

In [6]:
df.dropna()

   name   age score
0  Jack  18.0     A
2  Lily  21.0     A

In [7]:
df.dropna(how='all')

   name   age score
0  Jack  18.0     A
1  Mary   NaN     B
2  Lily  21.0     A
3   Tom  25.0  None
4   Joe  24.0  None

In [8]:
df.dropna(subset=['age'])

   name   age score
0  Jack  18.0     A
2  Lily  21.0     A
3   Tom  25.0  None
4   Joe  24.0  None

In [9]:
df.fillna(0)

   name   age score
0  Jack  18.0     A
1  Mary   0.0     B
2  Lily  21.0     A
3   Tom  25.0     0
4   Joe  24.0     0
5     0   0.0     0

In [10]:
df.fillna({'age':18,'score':'D'})

   name   age score
0  Jack  18.0     A
1  Mary  18.0     B
2  Lily  21.0     A
3   Tom  25.0     D
4   Joe  24.0     D
5  None  18.0     D

In [11]:
df.fillna(method='ffill')

   name   age score
0  Jack  18.0     A
1  Mary  18.0     B
2  Lily  21.0     A
3   Tom  25.0     A
4   Joe  24.0     A
5   Joe  24.0     A

In [12]:
df.fillna(method='bfill')

   name   age score
0  Jack  18.0     A
1  Mary  21.0     B
2  Lily  21.0     A
3   Tom  25.0  None
4   Joe  24.0  None
5  None   NaN  None

In [13]:
df.fillna({'age':df.age.mean()})

   name   age score
0  Jack  18.0     A
1  Mary  22.0     B
2  Lily  21.0     A
3   Tom  25.0  None
4   Joe  24.0  None
5  None  22.0  None

In [14]:
df.fillna({'age':df.age.median()})

   name   age score
0  Jack  18.0     A
1  Mary  22.5     B
2  Lily  21.0     A
3   Tom  25.0  None
4   Joe  24.0  None
5  None  22.5  None

In [15]:
df.interpolate()

   name   age score
0  Jack  18.0     A
1  Mary  19.5     B
2  Lily  21.0     A
3   Tom  25.0  None
4   Joe  24.0  None
5  None  24.0  None

In [20]:
df2 = df.fillna({'score':'missing'},limit=1)
df2

   name   age    score
0  Jack  18.0        A
1  Mary   NaN        B
2  Lily  21.0        A
3   Tom  25.0  missing
4   Joe  24.0     None
5  None   NaN     None

In [21]:
df.fillna({'score':'missing'},limit=1,inplace=True)

In [22]:
df

   name   age    score
0  Jack  18.0        A
1  Mary   NaN        B
2  Lily  21.0        A
3   Tom  25.0  missing
4   Joe  24.0     None
5  None   NaN     None

In [ ]:
###异常值的处理

In [23]:
df.loc[6] = {'name':'test','age':999,'score':'C'}

In [24]:
df

   name    age    score
0  Jack   18.0        A
1  Mary    NaN        B
2  Lily   21.0        A
3   Tom   25.0  missing
4   Joe   24.0     None
5  None    NaN     None
6  test  999.0        C

In [25]:
q_upper = df['age'].quantile(0.75)
q_upper

25.0

In [26]:
q_lower = df['age'].quantile(0.25)
q_lower

21.0

In [27]:
val = q_upper-q_lower
val

4.0

In [28]:
k = 1.5

In [29]:
df[df['age']>q_upper + k*val]

   name    age score
6  test  999.0     C

In [30]:
df2 = df.drop(6)
df2

   name   age    score
0  Jack  18.0        A
1  Mary   NaN        B
2  Lily  21.0        A
3   Tom  25.0  missing
4   Joe  24.0     None
5  None   NaN     None

In [ ]:
###重复值

In [31]:
df.loc[7] = {'name':'test','age':999,'score':'C'}
df.loc[8] = {'name':'test2','age':999,'score':'C'}

In [32]:
df

    name    age    score
0   Jack   18.0        A
1   Mary    NaN        B
2   Lily   21.0        A
3    Tom   25.0  missing
4    Joe   24.0     None
5   None    NaN     None
6   test  999.0        C
7   test  999.0        C
8  test2  999.0        C

In [33]:
df.drop_duplicates()

    name    age    score
0   Jack   18.0        A
1   Mary    NaN        B
2   Lily   21.0        A
3    Tom   25.0  missing
4    Joe   24.0     None
5   None    NaN     None
6   test  999.0        C
8  test2  999.0        C

In [37]:
df.drop_duplicates(['age','score'])

   name    age    score
0  Jack   18.0        A
1  Mary    NaN        B
2  Lily   21.0        A
3   Tom   25.0  missing
4   Joe   24.0     None
5  None    NaN     None
6  test  999.0        C